<!DOCTYPE html>
<html lang="en">

		<head>
				<title>Video Games in a nutshell</title>
        <link href="Css/Styles.css" rel="stylesheet" type="text/css">
		</head>
		<body>
				<h1>Why Playing Video Games is the Best Hobby in the World</h1>
				<ul>
						<li><a href="#world">Impact on the World</a></li>
						<li><a href="#benefit">The Benefits of Playing</a></li>
						<li><a href="#gallery">Gallery</a></li>
						<li><a href="#references">Links</a></li>
				</ul>
				<p>Video Games are electronic games that are viewed and played on a video device ( TV, Computer Monitor, Mobile Device Screen) using a Gaming Platform (Playstation, Xbox, Wii, Cellphone, Personal Computer). Users input a command on a user interface (Xbox Controller, Wii Remote, Touch Screen, Mouse, Keyboard) to cause a visual feedback in the game. Video games vary from platfroms to platfrom and are split up into different categories or genres. Video Games were created to be entertaining and in some instances educational. They are one of the most impactful creations of the 20th century.</p>
				<p><strong>PLATFORMS:</strong> Video Games are played on different platforms which are:</p>
				<ol>
						<li>Game Console (Playstation 4, Xbox One, Wii U)</li>
						<li>Handheld Console (Nintendo 3DS, PSVita)</li>
						<li>Computer Desktop or Laptops</li>
						<li>Mobile Devices (Cellphones, Tablets)</li>
						<li>Arcades</li>
				</ol>
				<p><strong>GENRES:</strong> Video Games are split up into different genres which are:</p>
				<ol>
						<li>Action</li>
						<li>Shooter</li>
						<li>Action-adventure</li>
						<li>Adventure</li>
						<li>Role-playing</li>
						<li>Simulation</li>
						<li>Strategy</li>
						<li>Sports</li>
						<li>Educational</li>
				</ol>
				<h2 id="world">Impact on the World</h2>
				<p>Video Games are one of the impactful creations of the 20th century. Video Games have brought about a brand new genre of entertainment for all ages. Starting in the mid 1970s, the video game industries have grown to worldwide recognition with companies like Nintendo, Microsoft, and Sony leading the hardware department and companies like Bungie, EA, Capcom, and Activision leading in the Content department. The Video Game Industry is so huge that there world wide annual revenue for gaming is usually in the 10s of Billions of dollars (US). They have integrated themselves into the daily lives of people all around the world that there are Gaming TV stations, Youtube Channels, International Tournaments, and even Majors and Degrees from Universities.</p>
				<h2 id="benefit">The Benefit of Playing</h2>
				<p>According to the American Psychologist Association (APA), playing video games could be beneficial to the gamers. Children who play videos games , even violent shooters, get a boost to their learning capabilities, health, and social skills. By playing video games a child could learn to use problem solving and strategy to get around hard puzzels or enemies. They could use gaming systems that use motion controls like the Wii or Wii U to stay active while having fun. A child could also learn to socialize with others by playing online with people in different areas of the world.</p>
				<p>Playing Videos Games also can be beneficial financially by creating opportunities for gamers to either become pros or live streamers. Thanks to social media and new platforms for games, Gamers have created ways to make money by playing videos games. They can become masters in a certain game and participate in Tournaments with monetary prizes and receives sponsors. Or they can become Live Streamers, gamers who record there gaming sessions and put them online for fans to watch. These Walkthroughs or Let's Plays are entertaining to the viewers, and expose them to ads and sponsors. These sponsors pay the Live Streamers for the views of their ads. Another benefit is the creation of new jobs. The more advanced the technology to create these games become the more jobs are needed to create and program these games.</p>
				<h2 id="gallery">Gallery</h2>
				<figure>
					<img src="images copy/PS4.jpg"
						 alt="A PS4 controller"/>						 
					<figcaption>A Video Game Controller for the PlayStation 4.</figcaption>
				</figure>
				<figure>
					<img src="images copy/PSP.jpg"
						 alt="A PSP handheld console"/>
					<figcaption>A Handheld Video Game Console called the PlayStation Portable (PSP).</figcaption>
				</figure>
				<figure>
					<img src="images copy/LeagueofLegends.jpg"
						 alt="A League of Legends tournament"/>
					<figcaption>An International Video Game Tournament for the game League of Legends.</figcaption>
				</figure>
				<h3 id="references">Links</h3>
				<ul>
						<li><a href="http://en.wikipedia.org/wiki/Video_game">Video Games</a></li>
						<li><a href="http://vgsales.wikia.com/wiki/Video_game_industry">Video Game Industry</a></li>
						<li><a href="http://www.apa.org/monitor/2014/02/video-game.aspx">Video Game Benefits</a></li>
				</ul>
		</body>
</html>