<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sunset Pub &amp; Cafe</title>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' />
		<!-- link to stylesheet goes here -->
	</head>
	<!-- DO NOT MODIFY HTML -->
	<body>
		<!-- begin header -->
		<header>
		
			<h1>Sunset Pub &amp; Grill</h1>
				
			<!-- begin nav -->
			<nav>

				<ul>					
					<li><a href="#" id="current-page">Home</a></li>
					<li><a href="#">Our Menu</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Contact</a></li>								
				</ul>
				
			</nav>
			<!-- end nav -->
			
			<!-- begin slogan -->		
			<div id="slogan">
				
				<h2>Welcome to SUNSET PUB!</h2>
				
				<p>The place you want to be!</p>					
		
			</div>
			<!-- end slogan -->

		</header>		
		<!-- end header -->

		<!-- begin promo -->
		<section id="promo">
	
			<div id="promo-first-col" class="promo-col">

				 <h3 id="coffee">Imported Coffee</h3>

				 <p>Checkout our various tyes of imported coffee.</p> 				

			</div>

			<div class="promo-col">

				 <h3 id="music">Great Music</h3> 

				 <p>Our DJs will entertain you like you wouldn't believe.</p> 				
			
			</div>

			<div class="promo-col">

				 <h3 id="food">Finest Cuisine</h3>

				 <p>From Italian to Tex-Mex, you will find all types of food.</p>				

			</div>

			<div class="promo-col">

				 <h3 id="service">Nice Staff</h3>

				 <p>You will never forget our smile and professional attitude.</p>				

			</div>

		</section>
		<!-- end promo -->
		
		<!-- begin featured -->
		<section id="featured">
			
			<h2>Featured</h2>

			<div id="featured-first-col" class="featured-col">
				
				<img src="images/nightlife01.png" alt="Disco!" height="300" width="300" />				
								
				<h3>Vivamus sed vestibulum tortor</h3>
				
				<p>Donec vel sem condimentum, interdum lacus nec, vulputate ante. Curabitur vulputate quis elit sit amet <a class="read-more" href="#">Read More</a></p>
				
			</div>
			
			<div class="featured-col">
				
				<img src="images/nightlife02.png" alt="Wall of fame" height="300" width="300" />					
								
				<h3>Quisque at tristique metus</h3>
				
				<p>Suspendisse placerat justo non ante condimentum, eu feugiat dolor luctus. Aliquam cursus lorem mi, ac <a class="read-more" href="#">Read More</a></p>
		
			</div>	
				
			<div class="featured-col">

				<img src="images/nightlife03.png" alt="Bill is on fire!" height="300" width="300" />					
												
				<h3>Maecenas congue ipsum lorem</h3>
				
				<p>Aenean feugiat justo risus, vitae cursus leo ultrices sit amet. Integer non felis imperdiet, blandit ncididunt ut labore et dolore magna aliqua <a class="read-more" href="#">Read More</a></p>
				
			</div>		
			
		</section>
		<!-- end featured -->
		
		<!-- begin footer -->
		<footer>

			<p>Sunset Pub &amp; Grill is not real. Developed for Full Sail University Course - Designing for Web Standards 1</p>

		</footer>
		<!-- end footer -->
	</body>
</html>