@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(http://fonts.gstatic.com/s/oswald/v10/Qw6_9HvXRQGg5mMbFR3Phn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
}
/*make sure the image is large enough to fit the entire page, dont forget to switch to liquid format*/
body {
	background-image: url(../Images/renzler-power-down.gif);
	background-color: #0FE852;
	margin-left: auto;
	margin-right: auto;
/*cannot figure out how to change this without messing everything else up*/
	width: 100%;
}
/*pick colors that can be seen*/
a:link{ 
	color: #BCC128;
	text-decoration: none;
}
/*visited link*/
a:visited{
	color: rgba(178,12,155,1.00);
	text-decoration: underline;
}
/*hovered over link*/
a:hover{
	color: #FFFFFF;
	text-decoration: line-through;
}
/*being clicked link*/
a:active{
	color: rgba(228,0,19,1.00);
	text-decoration: none;
}
/*pick colors that will be seen also try to center everything and make sure the font and size is liquid format*/
h1{
	font-family:Impact, Haettenschweiler, sans-serif;
	font-style: italic; 
	font-size: 2.25em;
	text-decoration: underline;	
	color: rgba(228,0,19,1.00);
	text-align: center;
	text-shadow: .15em .15em  #000000;
	font-weight: bold;
	line-height: 200%;
}
/*make sure the gradient color does not disrupt the links, also the list style seems to now be broken i cannot fix this, i have tried*/
ul{ 
	border-width: 5px;/*evidently cant set border width to percentage*/
	border-style: solid;
	border-color: #242424;
	background: linear-gradient( #000000, #B6B5B5);
	list-style-position: inside;
	list-style-type: square;
	text-decoration: none;
	margin: 1% 5% 1% 5%;
}
/*creating multiple IDs was the only way to get this to work, inline block as erased the list style, note for future referrence*/
#menu1, #menu2, #menu3, #menu4, #btm1, #btm2, #btm3{
	display: inline-block;
	margin-right: 15.8%;
}
/*background image will be in fixed attachment....looks cooler*/
ol{
	color: #FFFFFF;
	border-width: 5px;
	border-style: solid;
	border-color: #242424;
	background-image: url(../Images/iPad-wallpaper-02.jpg);
	background-size:contain;
	background-attachment:fixed;
	width: 29.2%;
	margin: 1% 5% 1% 5%;
}
/*center everything and make sure font doesnt change*/
p{
	color:rgba(255,255,255,1.00);
	font-size: 1.125em;
	font-family: Oswald, Georgia, serif;
	text-indent: 1.125em;
	width: 83.3%;
	margin-right: auto;
	margin-left: auto;
}
/* have space for the icones later*/
h2{
	color: rgba(1,218,247,1.00);
	font-style: italic;
	font-size: 1.5em;
	text-decoration: underline;
	text-align: center;
}
/*div for pictures seperated to makes background color*/
div.pictures{
	background-color:rgba(0,0,0,0.35);
	width: 30%;
	float: right;
	margin-right: 1%;
	margin-left: 5%;
}
/*make sure the border fits, also the background image is huge but its ok if it doesnt fit, make sure the borders is still noticeable*/
figure{
	border-radius: 2.8%;
	border-width: 5px;
	border-style: solid;
	border-color: #242424;
	background-image:url(../Images/LeagueofLegends.jpg);
	background-repeat:no-repeat;
	color: black;
	padding: 2.1%;
	box-shadow: 0.04px 0.04px 0.02px #242424;
	margin-left: auto;
	margin-right: auto;
}
/*float so they are beside each other, when switching to liquid format make sure the float doesnt break*/
#controller, #psp {	
	margin: 1.25% 2% 1.25% 2%;
	padding: 5%
}
/*blockquote information to center and create space for gallery*/
blockquote {
	margin-bottom: 3%;
}
/*links*/
#references{
	color:hsla(187,99%,49%,1.00);
	clear: both;
	margin: 1.25% 2% 1.25% 2%; 
}
/*find a colore to fit the new background image, try green, yellow, ...even pink if need be*/
figcaption{
	color:#02FF00;
}
/*the icons wont move next to the words....cant figure it out without breaking the words*/
#world {
	background-image:url(../Images/1434688059_browser.png);
	background-repeat:no-repeat;
	background-size:contain;
}
/*moving icon moved a couple things down will just be a little ways off*/
#benefit {
	background-image:url(../Images/1434688167_Like.png);
	background-repeat:no-repeat;
	background-size:contain;
}
/*margined over to make sure it sits next to gallery cant do it to the other ones*/
#gallery {
	background-image:url(../Images/1434688133_Android-Gallery.png);
	background-repeat:no-repeat;
	background-size: 8.5%;
	background-position:35%;
	margin-top: 1%;
}
/*floating text so that it will create two columns*/
#according, #playing {
	float:left;
	width: 40%;
	margin: 5%;
}
/*over all table css to create layout for it*/
table {
	width: 60%;
	margin-left:6%;
	border-left: 5px solid #000000;
	border-right: 5px solid #000000;
	background-color:#B6B5B5;
	padding:0.5%
}
/*header for table*/
td {
	color:rgba(255,255,255,1.00);
	font-size: 1.125em;
	font-family: Oswald, Georgia, serif;
	text-indent: 1.125em;
	margin-right: auto;
	margin-left: auto;
	border: 1px solid #000000;
}
/*data*/
th {
	background-color:#FF0004;
	text-decoration: underline;
}
/*seperate css for money to move to the right and line up*/
#money {
	text-align:right;
}
/*seperate color from other rows or zebra*/
tr.xbox {
	background-color:#6C6C6C;
}
/*hover color change*/
tr:hover {
	background-color:rgba(27,200,223,0.50);
}
/*over all for colors and margin*/
form {
	color:rgba(255,255,255,1.00);
	margin-left: 5%;
}
/*basic text css to differentiate from the rest*/
#your, #comment {
	margin-right: 18.5%;
	text-decoration:underline;
}
/*hover color for mouse over content*/
input:hover {
	background-color:rgba(1,218,247,1.00);
}
/*when field is clicked for it to be typed in*/
input:focus {
	background-color:rgba(188,193,40,1.00);
}
/*different hover for comment box since bigger and different layout*/
textarea:hover {
	background-color:rgba(1,218,247,1.00);
}
/*different focus for comment box since bigger and different layout*/
textarea:focus {
	background-color:rgba(188,193,40,1.00);
}
/*float for forms with border and lining up correctly*/
#first, #firstname, #last, #lastname, #mail, #email, #com, #text,#gender, #male, #man, #woman, #female {
	float:left;
	color:rgba(255,255,255,1.00);
	font-size: 0.9em;
	font-family: Oswald, Georgia, serif;
	border: 4px solid #000000;
	text-align: left;
	margin-left: .02%;
	padding: 0.1%
}
/*must use diffent css because background color from above css will fill up input box too*/
#first, #last, #mail, #com, #gender, #soc{
	background-color:rgba(108,108,108,1.00);
}
/*clear to keep content from combining*/
#com, #text, #gender {
	clear:both;
}
/*text size to stand out*/
#text {
	width: 55%;
}
/*font size and change to make content fit because they appeared diagonal otherwise*/
#soc, #share { 
	font-size: 0.9em;
	font-family: Oswald, Georgia, serif;
	border: 4px solid #000000;
	text-align: left;
	margin-left: .02%;
	padding: 0.1%;
}
/*subtle gradient change for submit button*/
#submit {
	background: linear-gradient( #E0DFDF, #B6B5B5);
}