@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(http://fonts.gstatic.com/s/oswald/v10/Qw6_9HvXRQGg5mMbFR3Phn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
}
/*over webpage layout*/
body {
	background-image: url(../images/simple-checker.gif);
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}
/*header*/
h1 {
	font-family: 'Oswald',Impact,Times New Roman;
	font-style: oblique;
	font-size: 4em;
	color: rgba(2,255,0,1.00);
	text-align: center;
	text-shadow: .1em .05em rgba(23,120,15,1.00);
	text-decoration:underline;
	font-weight:bold;
	line-height: 200%;
}
/*Navigation bar*/
ul {
	border: dotted .25em #FFFFFF;
	border-radius: 2em;
	background: linear-gradient(to bottom right, #2A2222, #89000B);
	margin: 3%;
	box-shadow: .5em .5em .5em rgba(124,102,102,1.00);
}
#menu1, #menu2, #menu3, #menu4 {
	display: inline-block;
	margin-right: 16%;
}
a:link { 
	color: rgba(1,218,247,1.00);
	text-decoration: none;
}
a:visited {
	color: rgba(178,12,155,1.00);
	text-decoration: overline;
}
a:hover {
	color: #000000;
	text-decoration: line-through;
}
a:active {
	color: rgba(255,255,255,1.00);
	text-decoration: none;
}
/*end of navigation bar*/
/*end of header*/
/*beginning of main article or main section of the webpage*/
article {
	font-family:Cambria, Times, serif;
}
h2 {
	text-align:center;
	text-decoration:underline
}
/*titles of for the sections*/
#what {
	color:#F81115;
}
#games {
	color:rgba(1,90,247,1.00);
}
#gallery {
	color: #2A2222;
}
#link {
	color:#BCC128;
}
/*main content paragraphs*/
p {
	color:rgba(255,255,255,1.00);
	text-align: center;
	font-size:1.5em;	
}
/*list*/
ol {
	color:#29CF28;
	font-style:italic;
	text-decoration:underline;
}
/*end of main article*/
/*beginning of gallery/ side part of the website*/
aside {
	border: solid .4em #901F21;
	border-radius: 1em;
	background-image: url(../images/presence-ii.png);
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	width: 55%;
	margin: 5%;
	padding: 2%;
	box-shadow: 1em 1em 1em rgba(124,102,102,1.00);
	float:left;
	overflow:auto;
}
/*text for under the pictures*/
figcaption {
	color: #2A2222;
}
/*end of gallery/side part*/
li {
	list-style-type:katakana;
}
/*beginning of h2 or section titles*/
#poker, #hand {
	width: 45%;
	margin-right:5%;
	margin-left:5%;
}
/*borders for list element*/
.list {
	border: solid .4em #901F21;
	border-radius: 1em;
	background-image: url(../images/gervan.gif);
	background-attachment:fixed;
	width: 15%;
	margin: 5%;
	padding: 2%;
	box-shadow: 1em 1em 1em rgba(124,102,102,1.00);
	float:left;
}
/*clear for links so floats wont merge*/
footer {
	clear:both;
}
.bottom {
	clear:both;
	margin-top: 5%;
}
/*floats to create 2 column layout*/
.cards, .quote {
	float:left;
	width: 40%;
	margin: 5%;
	overflow:auto;
}
/*Sprites*/
#what, #gallery {
	background-image: url(../images/1437717444_games.png);
	background-repeat:no-repeat;
	background-size:contain;
	background-position: 40%;
}
/*overall table css*/
table {
	clear:both;
	border: solid .4em #901F21;
	border-radius: 1em;
	background-color:rgba(255,255,255,1.00);
	width: 60%;
	margin-left:auto;
	margin-right:auto;
	padding: 3%;
	box-shadow: 1em 1em 1em rgba(124,102,102,1.00);
}
/*values css*/
td {
	color: #000000;
	font-size: 1.5em;
	font-family: Oswald, Georgia, serif;
	text-align:center;
	margin-right: auto;
	margin-left: auto;
	border: .1em solid #000000;
	border-spacing: 1em;
	background-color: rgba(228,0,19,.50);
}
/*values color and hover change*/
tr.shade {
	background-color:#9E000D;
}
tr:hover {
	background-color: #01DAF7;
}
/*categories css*/
th {
	font-size: 1.75em;
	text-transform: uppercase;
}
/*Beginning of forms css*/
/*overall form margin off the wall*/
form {
	margin-left: 2%;
}
/*overall fieldset layout*/
fieldset {
	width: 25%;
	margin-top: 5%;;
	border: .2em solid #000000;
	background-color: rgba(168,165,165,0.83);
	line-height: 1.6em;
}
/*field set legend font and color*/
legend {
	font-style: oblique;
	color: #FFFFFF;
}
/*inputs divided into text boxes and submit button*/
input[type="text"] {
	width: 40%;
	border: .3em solid #000000;
	padding: .2%;
}
input[type="submit"] {
	border: .2em solid #FFFFFF;
	background: linear-gradient(#000000,#828282);
	color: #ffffff;
	border-radius: .3em;
	padding: .3em;
	margin-top: 2em;
	margin-bottom: 4em;
}
/*submit button hover and foxus*/
input[type="submit"]:hover {
	background: linear-gradient(#828282,#000000);
}
input[type="submit"]:focus {
	background: linear-gradient(#000000,#828282);
}/*title floats and positioning*/
.title {
	float: left;
	width: 54%;
	clear: left;
	text-align:left;
}
/*submit button layout*/
.submit {
	width: 4%;
	text-align: left;
}
/*rest of the hovers and focuses text area and inputs same focus*/
textarea:hover {
	background-color:rgba(1,218,247,1.00);
}
textarea:focus, input[type="text"]:focus {
	background-color: rgba(240,255,195,0.85);
}
input[type="text"]:hover {
	background-color:rgba(2,255,0,0.70);
}