@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(http://fonts.gstatic.com/s/oswald/v10/Qw6_9HvXRQGg5mMbFR3Phn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
}
/*make sure the image is large enough to fit the entire page, dont forget to switch to liquid format*/
body {
background-image: url(../Images/renzler-power-down.gif);
background-color: #0FE852;
margin-left: auto;
margin-right: auto;
/*cannot figure out how to change this without messing everything else up*/
width: 1200px;
}
/*pick colors that can be seen*/
a:link{ 
color: #BCC128;
text-decoration: none;
}
a:visited{
color: rgba(178,12,155,1.00);
text-decoration: underline;
}
a:hover{
color: #FFFFFF;
text-decoration: line-through;
}
a:active{
color: rgba(228,0,19,1.00);
text-decoration: none;
}
/*pick colors that will be seen also try to center everything and make sure the font and size is liquid format*/
h1{
font-family:Impact, Haettenschweiler, sans-serif;
font-style: italic; 
font-size: 2.25em;
text-decoration: underline;	
color: rgba(228,0,19,1.00);
text-align: center;
text-shadow: 0.083% 0.083%;
font-weight: bold;
line-height: 200%;
}
/*make sure the gradient color does not disrupt the links, also the list style seems to now be broken i cannot fix this, i have tried*/
ul{ 
border: 0.16% solid #242424;
background: linear-gradient( #000000, #B6B5B5);
list-style-position: inside;
list-style-type: square;
text-decoration: none;
}
/*creating multiple IDs was the only way to get this to work, inline block as erased the list style, note for future referrence*/
#menu1, #menu2, #menu3, #menu4, #btm1, #btm2, #btm3{
display: inline-block;
margin-right: 15.83%;
}
/*background image will be in fixed attachment....looks cooler*/
ol{
color: #FFFFFF;
border: 0.16% solid #242424;
background-image: url(../Images/iPad-wallpaper-02.jpg);
background-size:contain;
background-attachment:fixed;
width: 29.16666667%;
}
/*center everything and make sure font doesnt change*/
p{
color:rgba(255,255,255,1.00);
font-size: 1.125em;
font-family: Oswald, Georgia, serif;
text-indent: 1.125em;
width: 83.3333%;
margin-right: auto;
margin-left: auto;
}
/* have space for the icones later*/
h2{
color: rgba(1,218,247,1.00);
font-style: italic;
font-size: 1.5em;
text-decoration: underline;
text-align: center;
}
/*make sure the border fits, also the background image is huge but its ok if it doesnt fit, make sure the borders is still noticeable*/
figure{
border-radius: 2.0833333%;
border: 0.33333% solid #242424;
background-image:url(../Images/LeagueofLegends.jpg);
background-repeat:no-repeat;
color: black;
padding: 2.0833333%;
box-shadow: 0.416666% 0.416666% 0.208333% #242424;
width: 41.666666%;
margin-left: auto;
margin-right: auto;
}
/*float so they are beside each other, when switching to liquid format make sure the float doesnt break*/
#controller, #psp {
float: left;
width: 41.666666%;
margin: 1.25%;
}
/*links*/
#references{
color:hsla(187,99%,49%,1.00);
}
/*find a colore to fit the new background image, try green, yellow, ...even pink if need be*/
figcaption{
color:#02FF00;
}
/*the icons wont move next to the words....cant figure it out without breaking the words*/
#world {
	background-image:url(../Images/1434688059_browser.png);
	background-repeat:no-repeat;
	background-size:contain;
}
#benefit {
	background-image:url(../Images/1434688167_Like.png);
	background-repeat:no-repeat;
	background-size:contain;
}
#gallery {
	background-image:url(../Images/1434688133_Android-Gallery.png);
	background-repeat:no-repeat;
	background-size:contain;
}
