<!doctype html>
<html lang="en">
		<head>
				<title>Playing Cards</title>
		</head>
		<body>
		<header>
        		<h1 id="front"> The World of Playing Cards </h1>
        <nav> 
        		<ul>
                		<li><a href="#front">Home</a></li>
						<li><a href="#what">What are Card Games</a></li>
                        <li><a href="#games">The Different Types of Games</a></li>
						<li><a href="#gallery">Gallery</a></li>
						<li><a href="#link">Links</a></li>
                </ul>
        </nav>     
        </header>
        <article>
        		<h2 id="what">What are Card Games</h2>
        				<p> Card Games are any games played using small heavy paper, plastic, cotton-paper, or cardboard cards that are marked with specific characters on them. There are literally thousands of different games created using cards whether using the standard 52 cards deck or other types of cards. Cards games also vary by regions of the world, from the number of cards used, the number of players, the rules, to even the terminology used. A full set of cards even is called a deck in the US, a pack in the <abbr title="United Kingdom"> UK </abbr> and set basically everywhere else. The origin of playing cards dates back more then 600 years ago </p>
                <blockquote cite="http://www.wopc.co.uk/history/">
                		<p> "Playing Cards are believed to have originated in China and then spread to India and Persia. From Persia they are believed to have spread to Egypt during the era of Mamluk control, and from there into Europe through both the Italian and Iberian peninsulas in the second half of the 14th century. Thus, European playing cards appear to have an Islamic derivation. Some of the earliest surviving packs were hand painted works of art which were expensive and affordable only by wealthy patrons."</p>
                </blockquote>
                <h2 id="games">The Different Types of Games</h2>
                <p><strong>Types:</strong> Different types of card games</p>
				<ol>
						<li>Matching</li>
						<li>Collectibles</li>
						<li>Solitaire</li>
						<li>Trick-taking</li>
						<li>Comparing</li>
						<li>Fishing</li>
						<li>Drinking</li>
						<li>Gambling</li>
						<li>Educational</li>
                        <li>Accumulating</li>
                        <li>Multi-Genre</li>
				</ol>
        </article>
        <aside>
        		<h2 id="gallery">Gallery</h2>
                	<figure id="deck">
                <a href="Images/Deck.jpg">
					<img src="Images/Deck.jpg"
						 alt="A deck of cards"/>
                         </a>						 
					<figcaption> A pile of standard playing cards.</figcaption>
				</figure>
                	<figure id="poker">
                <a href="Images/Poker.jpg">
					<img src="Images/Poker.jpg"
						 alt="Game of Poker"/>
                         </a>						 
					<figcaption> A game of poker being played.</figcaption>
				</figure>
                	<figure id="hand">
                <a href="Images/Hand.jpg"><!--ps4 controller image-->
					<img src="Images/Hand.jpg"
						 alt="A person holding a hand in a card game"/>
                         </a>						 
					<figcaption> A "Hand" being held during a card game.</figcaption>
				</figure>
        </aside>
        <footer>
        		<h3 id="link">Links</h3>
                <ul>
						<li><a href="https://en.wikipedia.org/wiki/Playing_card">What Playing Cards Are</a></li>
						<li><a href="http://www.wopc.co.uk/history/">History of Card Games</a></li>
				</ul>
        </footer>                
</body>
</html>
