@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(http://fonts.gstatic.com/s/oswald/v10/Qw6_9HvXRQGg5mMbFR3Phn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
}
body {
background-color: #a30000;
margin-left: 30px;
margin-right: 30px;
}
a:link{ 
color: blue;
text-decoration: none;
}
a:visited{
color: purple;
text-decoration: underline;
}
a:hover{
color: white;
text-decoration: line-through;
}
a:active{
color: red;
text-decoration: none;
}
h1{
font-family:Impact, Haettenschweiler, sans-serif;
font-style: italic; 
font-size: 2.25em;
text-decoration: underline;	
color: #a242424;
text-align: center;
text-shadow: 1px 1px;
font-weight: bold;
line-height: 200%;
}
ul{ 
border: 2px solid #242424;
background-color: #242424;
list-style-position: inside;
list-style-type: square;
text-decoration: none;
width: 200px
}
ol{
color: silver;
border: 2px solid #242424;
background-color: #242424;
list-style-position: inside;
list-style-type: upper-latin;
width: 350px;
}
p{
font-size: 18px;
font-family: Oswald, Georgia, serif;
text-indent: 1.125em;
}
h2{
font-style: italic;
font-size: 1.5em;
text-decoration: underline;
text-align: center;
}
figure{
border: 4px solid #242424;
background-color: grey;
color: black;
padding: 25px;
}