@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(http://fonts.gstatic.com/s/oswald/v10/Qw6_9HvXRQGg5mMbFR3Phn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
}
/*over webpage layout*/
body {
	background-color: hsla(0,0%,0%,0.75);
	margin-left: auto;
	margin-right: auto;
	width: 1300px;
}
/*header*/
h1 {
	font-family: Impact, black-ops-one, clara, Times New Roman;
	font-style: oblique;
	font-size: 64px;
	color: rgba(2,255,0,1.00);
	text-align: center;
	text-shadow: 10px 3px rgba(23,120,15,1.00);
	text-decoration:underline;
	font-weight:bold;
	line-height: 100px;
}
/*Navigation bar*/
ul {
	border-width: 4px;
	border-style: dotted;
	border-color: #FFFFFF;
	border-radius: 25px;
	background: rgba(0,0,0,0.45);
	margin: 25px;
	box-shadow: 15px 8px 15px rgba(124,102,102,1.00);
}
#menu1, #menu2, #menu3, #menu4 {
	display: inline-block;
	margin-right: 180px;
}
a:link { 
	color: rgba(1,218,247,1.00);
	text-decoration: none;
}
a:visited {
	color: rgba(178,12,155,1.00);
	text-decoration: overline;
}
a:hover {
	color: #000000;
	text-decoration: line-through;
}
a:active {
	color: rgba(255,255,255,1.00);
	text-decoration: none;
}
/*end of navigation bar*/
/*end of header*/
/*beginning of main article or main section of the webpage*/
article {
	font-family:Cambria, Times, serif;
}
h2 {
	text-align:center;
	text-decoration:underline
}
/*titles of for the sections*/
#what {
	color:#F81115;
}
#games {
	color:rgba(1,90,247,1.00);
}
#gallery {
	color:rgba(239,253,0,1.00);
}
/*main content paragraphs*/
p {
	color:rgba(255,255,255,1.00);
	text-align: center;
	font-size:24px	
}
/*list*/
ol {
	color:#29CF28;
	font-style:italic;
	text-decoration:underline;
}
/*end of main article*/
/*beginning of gallery/ side part of the website*/
aside {
	border-width: 4px;
	border-style: solid;
	border-color: #901F21;
	border-radius: 15px;
	background: rgba(0,0,0,0.45);
	width: 1000px;
	margin: 25px;
	padding: 100px;
	box-shadow: 15px 8px 15px rgba(124,102,102,1.00);
}
/*text for under the pictures*/
figcaption {
	text-align:center;
	color:#FFFFFF;
}
/*end of gallery/side part*/
li {
	list-style-type:katakana;
}
