@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(http://fonts.gstatic.com/s/oswald/v10/Qw6_9HvXRQGg5mMbFR3Phn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
}
/*over webpage layout*/
body {
	background-image: url(../images/simple-checker.gif);
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}
/*header*/
h1 {
	font-family: 'Oswald',Impact, black-ops-one, clara, Times New Roman;
	font-style: oblique;
	font-size: 4em;
	color: rgba(2,255,0,1.00);
	text-align: center;
	text-shadow: .1em .05em rgba(23,120,15,1.00);
	text-decoration:underline;
	font-weight:bold;
	line-height: 200%;
}
/*Navigation bar*/
ul {
	border-width: .25em;
	border-style: dotted;
	border-color: #FFFFFF;
	border-radius: 2em;
	background: linear-gradient(to bottom right, #2A2222, #89000B);
	margin: 3%;
	box-shadow: .5em .5em .5em rgba(124,102,102,1.00);
}
#menu1, #menu2, #menu3, #menu4 {
	display: inline-block;
	margin-right: 16%;
}
a:link { 
	color: rgba(1,218,247,1.00);
	text-decoration: none;
}
a:visited {
	color: rgba(178,12,155,1.00);
	text-decoration: overline;
}
a:hover {
	color: #000000;
	text-decoration: line-through;
}
a:active {
	color: rgba(255,255,255,1.00);
	text-decoration: none;
}
/*end of navigation bar*/
/*end of header*/
/*beginning of main article or main section of the webpage*/
article {
	font-family:Cambria, Times, serif;
}
h2 {
	text-align:center;
	text-decoration:underline
}
/*titles of for the sections*/
#what {
	color:#F81115;
}
#games {
	color:rgba(1,90,247,1.00);
}
#gallery {
	color: #2A2222;
}
#link {
	color:#BCC128;
}
/*main content paragraphs*/
p {
	color:rgba(255,255,255,1.00);
	text-align: center;
	font-size:1.5em;	
}
/*list*/
ol {
	color:#29CF28;
	font-style:italic;
	text-decoration:underline;
}
/*end of main article*/
/*beginning of gallery/ side part of the website*/
aside {
	border-width: .4em;
	border-style: solid;
	border-color: #901F21;
	border-radius: 1em;
	background-image: url(../images/presence-ii.png);
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	width: 55%;
	margin: 5%;
	padding: 2%;
	box-shadow: 1em 1em 1em rgba(124,102,102,1.00);
}
/*text for under the pictures*/
figcaption {
	text-align:center;
	color: #2A2222;
}
/*end of gallery/side part*/
li {
	list-style-type:katakana;
}
/*beginning of h2 or section titles*/
#deck, #poker, #hand {
	margin-right:5%;
	margin-left:5%;
}
/*borders for list element*/
.list {
	border-width: .4em;
	border-style: solid;
	border-color: #901F21;
	border-radius: 1em;
	background-image: url(../images/gervan.gif);
	background-attachment:fixed;
	width: 15%;
	margin: 5%;
	padding: 2%;
	box-shadow: 1em 1em 1em rgba(124,102,102,1.00);
}
/*clear for links so floats wont merge*/
footer {
	clear:both;
}
/*floats to create 2 column layout*/
.cards, .quote {
	float:left;
	width: 40%;
	margin: 5%;
}
.list, aside {
	display:inline;
	float:left;
	margin: 5%;
}
/*Sprites*/
#what, #gallery {
	background-image: url(../images/1437717444_games.png);
	background-repeat:no-repeat;
	background-size:contain;
	background-position: 40%;
}