<!DOCTYPE html>
<html lang="en">

		<head>
				<title>Video Games in a nutshell</title>
        <link href="css/styles.css" rel="stylesheet">
		</head>
		<body>
                <!--Basic header for the site-->
				<h1>Why Playing Video Games is the Best Hobby in the World</h1>
                <!--Link Menu Bar-->
<ul>
                <!--create the div to format later-->
<nav><!--navigation menu-->
						<li id="menu1"><a href="#world">Impact on the World</a></li><!--link to content 1-->
						<li id="menu2"><a href="#benefit">The Benefits of Playing</a></li><!--link to content 2-->
						<li id="menu3"><a href="#gallery">Gallery</a></li><!--link to gallery-->
						<li id="menu4"><a href="#references">Links</a></li><!--link to bottom links-->
                </nav>
				</ul>
<article><!--article 1 basic synopsis-->
                <!--Basic definition/synopsis(?)-->
				<p>Video Games are electronic games that are viewed and played on a video device ( TV, Computer Monitor, Mobile Device Screen) using a Gaming Platform (Playstation, Xbox, Wii, Cellphone, Personal Computer). Users input a command on a user interface (Xbox Controller, Wii Remote, Touch Screen, Mouse, Keyboard) to cause a visual feedback in the game. Video games vary from platfroms to platfrom and are split up into different categories or genres. Video Games were created to be entertaining and in some instances educational. They are one of the most impactful creations of the 20th century.</p>
<blockquote cite="http://www.chicagotribune.com"><!--quote for blockqoute plus link-->
        <p> "You pick up skills from whatever you do, and you can decide to aim those skills in an intellectual direction," he(Roman Rivera) said, crediting video games with broadening his interests and improving his mental dexterity. "They(Video Games) definitely enhanced the abilities I needed in life that weren't always directly present. Without a doubt they have benefited me."
</p>
</blockquote>
</article>
<!--make sure images work and fit also dont forget to link them-->
<div class="pictures"><!--tags for pics-->
				<h2 id="gallery">Gallery</h2><!--gallery tag-->
				<figure id="controller">
                <a href="Images/PS4.jpg"><!--ps4 controller image-->
					<img src="Images/PS4.jpg"
						 alt="A PS4 controller" height="300" width="300"/>
                         </a>						 
					<figcaption> Controller for the PlayStation 4.</figcaption>
				</figure>
				<figure id="psp">
                <a href="Images/PSP.jpg"><!--psp image-->
					<img src="Images/PSP.jpg"
						 alt="A PSP handheld console" height="300" width="300"/>
                         </a>
					<figcaption> PlayStation Portable (PSP).</figcaption>
				</figure>
                </div>
<article><!--article 2 lists section-->
                <!--list of platforms for videogames-->
				<p><strong>PLATFORMS:</strong> Video Games are played on different platforms which are:</p>
				<ol>
						<li>Game Console (Playstation 4, Xbox One, Wii U)</li>
						<li>Handheld Console (Nintendo <abbr title="3 Dual Screen">3DS</abbr>,<abbr title="PlayStation Vita"> PSVita</abbr>)</li><!--addr-->
						<li>Computer Desktop or Laptops</li>
						<li>Mobile Devices (Cellphones, Tablets)</li>
						<li>Arcades</li>
				</ol>
                <!--incomplete list of genres....think of more later-->
				<p><strong>GENRES:</strong> Video Games are split up into different genres which are:</p>
				<ol>
						<li>Action</li>
						<li>Shooter</li>
						<li>Action-adventure</li>
						<li>Adventure</li>
						<li>Role-playing</li>
						<li>Simulation</li>
						<li>Strategy</li>
						<li>Sports</li>
						<li>Educational</li>
				</ol>
</article>
<article><!--content 1-->
                <!--Main content.....no need for any changes....jus split any main object into its own ID-->
<div id="content1"><!--content tag-->
				<h2 id="world">Impact on the World</h2>
				<p id="Impact">Video Games are one of the impactful creations of the 20th century. Video Games have brought about a brand new genre of entertainment for all ages. Starting in the mid 1970s, the video game industries have grown to worldwide recognition with companies like Nintendo, Microsoft, and Sony leading the hardware department and companies like Bungie, <abbr title="Electronic Arts">EA</abbr>, Capcom, and Activision leading in the Content department. The Video Game Industry is so huge that there world wide annual revenue for gaming is usually in the 10s of Billions of dollars (US). They have integrated themselves into the daily lives of people all around the world that there are Gaming TV stations, Youtube Channels, International Tournaments, and even Majors and Degrees from Universities.</p>
</div>
<table><!--table of basic new system info-->
	<h2 id="chart"> Chart of Current Consoles </h2>
			<tr>
				<th scope="col">Console</th>
				<th scope="col">Units Sold Worldwide</th>
				<th scope="col">Unit Price(US)</th>
			</tr>
			<tr>
				<td>PlayStation 4</td>
				<td>22.3 million</td>
				<td id="money">$399.00</td>
			</tr>
			<tr class="xbox"><!--class to change section color later-->
				<td>Xbox One</td>
				<td>10 million</td>
				<td id="money">$499.00</td>
			</tr>
			<tr>
				<td>Wii U</td>
				<td>9.54 million</td>
				<td id="money">$299.00</td>
			</tr>
		</table>
<div id="cintent2"><!--content 2-->
    			<h2 id="benefit">The Benefit of Playing</h2>
				<p id="according">According to the American Psychologist Association (APA), playing video games could be beneficial to the gamers.<q>"Important research has already been conducted for decades on the negative effects of gaming, including addiction, depression and aggression, and we are certainly not suggesting that this should be ignored," says Isabela Granic, PhD, of Radboud University Nijmegen in The Netherlands, lead author of the article. "However, to understand the impact of video games on children's and adolescents' development, a more balanced perspective is needed."</q> Children who play videos games , even violent shooters, get a boost to their learning capabilities, health, and social skills. By playing video games a child could learn to use problem solving and strategy to get around hard puzzels or enemies. They could use gaming systems that use motion controls like the Wii or Wii U to stay active while having fun. A child could also learn to socialize with others by playing online with people in different areas of the world.</p>
				<p id="playing">Playing Videos Games also can be beneficial financially by creating opportunities for gamers to either become pros or live streamers. Thanks to social media and new platforms for games, Gamers have created ways to make money by playing videos games. They can become masters in a certain game and participate in Tournaments with monetary prizes and receives sponsors. Or they can become Live Streamers, gamers who record there gaming sessions and put them online for fans to watch. These Walkthroughs or Let's Plays are entertaining to the viewers, and expose them to ads and sponsors. These sponsors pay the Live Streamers for the views of their ads. Another benefit is the creation of new jobs. The more advanced the technology to create these games become the more jobs are needed to create and program these games.</p>
</div>
</article>
<aside><!--tag for bottom links-->
				<h3 id="references">Links</h3><!--tag for links for later-->
				<ul>
                <!--bottom referrence page with links....use links used to research content-->
                <div id="bottom">
						<li id="btm1"><a href="http://en.wikipedia.org/wiki/Video_game">Video Games</a></li>
						<li id="btm2"><a href="http://vgsales.wikia.com/wiki/Video_game_industry">Video Game Industry</a></li>
						<li id="btm3"><a href="http://www.apa.org/monitor/2014/02/video-game.aspx">Video Game Benefits</a></li>
				</div>
                </ul>
</aside>
<footer><!-- social information-->
                <p> Please Leave a Comment on how you felt about this article.</p>
                <form action="http://www.example.com/review.php" method="get">
                <p id="your"> Your Information </p>
                <label id="first" for="firstname">First name:</label>
				<input type="text" name="firstname" id="firstname" placeholder="First Name" maxlength="50" required/>
                <br>
                <br>
				<label id="last" for="lastname">Last name:</label>
				<input type="text" name="lastname" id="lastname" placeholder="Last Name" maxlength="50" required/>
                <br>
                <br>
                <label id="mail" for="email">Email:</label>
                <input type="email" name="email" id="email" size="30" placeholder="Enter email" maxlength="100" required/>
                <br>
                <label id="gender">Gender:</label>
                <label id="man" for="male">Male</label>
                <input type="radio" name="sex" id="male" value="male" checked>
                <label id="woman" for="female">Female</label>
				<input type="radio" name="sex" id="female" value="female" checked>
                <br>
                <br>
                <p id="comment"> Comment </p>
                <br>
                <label id="com" for="text">Comment:</label>
                <br>
                <textarea rows="10" cols="75" name="text" id="text" class="" placeholder="Enter Comment"></textarea>
                <br>
                <label id="soc" for="share">Share to:</label>
                <select name="social" id="share">
  				<option value="facebook">Facebook</option>
  				<option value="twitter">Twitter</option>
  				<option value="reddit">Reddit</option>
  				<option value="tumblr">Tumblr</option>
                <option value="pintest">Pintest</option>
				</select>
                <input id="submit" type="submit" value="Submit"></fieldset>
                </form>
</footer>
                <!--FINALLY FINISHED!-->
		</body>
</html>
