<!doctype html>
<html lang="en">
<head>
	<title>Playing Cards</title>
	<link href="css/Styles.css" rel="stylesheet" type="text/css">
</head>
<body>
        <!--Beginning of header-->
<header>
        		<h1> The World of Playing Cards </h1>
                <!--Beginning of navigation bar-->
       			<nav> 
        		  <ul>
                    <!--split list into seperate IDs for later use-->
					<li id="menu1"><a href="#what">What are Card Games</a></li>
                    <li id="menu3"><a href="#gallery">Gallery</a></li>
                    <li id="menu2"><a href="#games">The Different Types of Games</a></li>
					<li id="menu4"><a href="#link">Links</a></li>
                  </ul>
        		</nav>
            <!--end of navigation bar-->     
</header>
        <!--end of header-->
        <!--article section 1-->
	<article>
        		<h2 id="what">What are Card Games</h2>
        <div class="cards">
        			<p>
                     Card Games are any games played using small heavy paper, plastic, cotton-paper, or cardboard cards that are marked with specific characters on them. There are literally thousands of different games created using cards whether using the standard 52 cards deck or other types of cards. Cards games also vary by regions of the world, from the number of cards used, the number of players, the rules, to even the terminology used. A full set of cards even is called a deck in the US, a pack in the <abbr title="United Kingdom"> UK </abbr> and set basically everywhere else. The origin of playing cards dates back more then 600 years ago 
                     </p>
		</div>
		<div class="quote">
			<blockquote cite="http://www.wopc.co.uk/history/">
                	<p> "Playing Cards are believed to have originated in China and then spread to India and Persia. From Persia they are believed to have spread to Egypt during the era of Mamluk control, and from there into Europe through both the Italian and Iberian peninsulas in the second half of the 14th century. Thus, European playing cards appear to have an Islamic derivation. Some of the earliest surviving packs were hand painted works of art which were expensive and affordable only by wealthy patrons."</p>
			</blockquote>
		</div>
	</article>
        <!--ending of article 1-->
        <!--gallery information-->
<aside>
        		<h2 id="gallery">Gallery</h2>
                <figure id="poker">
                	<a href="images/Poker.jpg"><!--ps4 controller image-->
					<img src="images/Poker.jpg"
						 alt="Poker Game" height="600" width="600"/>
                         </a>						 
					<figcaption> A game of poker being played.</figcaption>
				</figure>
                	<figure id="hand">
                	<a href="images/Hand.jpg"><!--ps4 controller image-->
					<img src="images/Hand.jpg"
						 alt="A person holding a hand in a card game" width="600" height="600"/>
                         </a>						 
					<figcaption> A "Hand" being held during a card game.</figcaption>
				</figure>
        </aside>
        <!--end of gallery-->
        <!--beginning of article 2-->
	<article>
        <div class="list">       
                <h2 id="games">The<strong>Different</strong> Types of Games</h2>
				<ol>
						<li>Matching</li>
						<li>Collectibles</li>
						<li>Solitaire</li>
						<li>Trick-taking</li>
						<li>Comparing</li>
						<li>Fishing</li>
						<li>Drinking</li>
						<li>Gambling</li>
						<li>Educational</li>
                        <li>Accumulating</li>
                        <li>Multi-Genre</li>
				</ol>
		</div>
        <!--ending of article 2 and main section of the website--> 
		<!--Chart List of 5 most popular card games-->
		<table>
			<tr>
            	<th></th>
				<th scope="col">Card Game</th>
				<th scope="col">Country of Origin</th>
			</tr>
			<tr>
				<td>1.</td>
				<td>Poker</td>
				<td>USA</td>
			</tr>
			<tr class="shade"><!--color section-->
				<td>2.</td>
				<td>Texas Hold Em</td>
				<td>USA</td>
			</tr>
			<tr>
				<td>3.</td>
				<td>BlackJack(21)</td>
				<td>Unknown</td>
			</tr>
            <tr class="shade">
            	<td>4.</td>
                <td>Bridge</td>
                <td>Russia</td>
            </tr>
            <tr>
            	<td>5.</td>
                <td>Gin Rummy</td>
                <td>USA</td>
            </tr>
		</table>
	</article>
        <!--bottom link bars-->
<footer>	
		<div class="bottom">
        		<h3 id="link">Links</h3>
                <ul>
						<li><a href="https://en.wikipedia.org/wiki/Playing_card">What Playing Cards Are</a></li>
						<li><a href="http://www.wopc.co.uk/history/">History of Card Games</a></li>
				</ul>
		</div>   
        <!--Forms at the bottom of the page-->
      	<form action="http://www.example.com/form.php" method="get">
        <!--Fieldset holding Forms together except submit button-->
			<fieldset>
        <!--Required text input forms -->
				<legend>What is Your Favorite Card Game</legend>
				<p><label class="title" for="name">Full Name:</label>
					 <input type="text" name="name" id="name" placeholder="full name" required>
					 <label class="title" for="email">Email:</label>
					 <input type="text" name="email" id="email" placeholder="email address" required>
                </p>
                <!--Radio buttons-->
                <span class="title">Gender</span>
                <label id="man" for="male">Male</label>
                <input type="radio" name="sex" id="male" value="male" checked>
                <label id="woman" for="female">Female</label>
				<input type="radio" name="sex" id="female" value="female" checked>
                <!--List forms-->
                <p><label for="favorite" class="title">Favorite Card Game:</label>
					 <select name="favorite" id="favorite">
						 <option value="Poke">Poker</option>
						 <option value="TxH">Texas Hold Em</option>
						 <option value="BJ">BlackJack</option>
                         <option value="Brdg">Bridge</option>
                         <option value="Gin">Gin Rummy</option>
					 </select>
                </p>
                <!--Comment box-->
                <label id="com" for="text">Comment why it is your favorite card game:</label>
                <textarea rows="10" cols="75" name="text" id="text" class="" placeholder="Enter Comment"></textarea>
			</fieldset>
            <!--end of field set box-->
            <!--submit button-->
 	    <div class="submit">
        <input type="submit" value="Submit" />
        </div>
		</form>
</footer>                
</body>
</html>
